HOST_NAME=localhost:3000
HOST=0.0.0.0
PORT0=3000
PORT1=3001
PORT2=3002

AUTH_EXP=3600

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

PRODUCT_NAME=Huy Huynh
PRODUCT_URL=https://huynhphuchuy.com
PRODUCT_LOGO=http://www.duchess-france.org/wp-content/uploads/2016/01/gopher.png

DB_USER=root
DB_PASS=root
DB_NAME=gogin

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_AUTH_DB=0